{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "app":"cd .. && cd app && npm start",
    "dev": "concurrently -n 'server,app'-c 'red,green' \"npm run server\" \"npm run app\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoos": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
